
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>类 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="functions.html" />
    
    
    <link rel="prev" href="interfaces.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basic-types.html">
            
                <a href="basic-types.html">
            
                    
                    基础类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="interfaces.html">
            
                <a href="interfaces.html">
            
                    
                    接口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="classes.html">
            
                <a href="classes.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="generics.html">
            
                <a href="generics.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="enums.html">
            
                <a href="enums.html">
            
                    
                    枚举
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7C7B;">&#x7C7B;</h1>
<ul>
<li>&#x82F1;&#x6587;&#x6587;&#x6863;&#xFF1A;<a href="http://www.typescriptlang.org/docs/handbook/classes.html" target="_blank">http://www.typescriptlang.org/docs/handbook/classes.html</a></li>
<li>&#x4E2D;&#x6587;&#x6587;&#x6863;&#xFF1A;<a href="https://www.tslang.cn/docs/handbook/classes.html" target="_blank">https://www.tslang.cn/docs/handbook/classes.html</a></li>
</ul>
<h2 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;">&#x793A;&#x4F8B;&#x4EE3;&#x7801;</h2>
<pre><code class="lang-ts"><span class="hljs-keyword">class</span> Person {
  <span class="hljs-keyword">static</span> total = <span class="hljs-number">0</span> <span class="hljs-comment">// &#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x60F3;&#x8981;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x8981;&#x901A;&#x8FC7; Person.total &#x8BBF;&#x95EE;&#x3002;</span>
  <span class="hljs-keyword">protected</span> name: <span class="hljs-built_in">string</span> <span class="hljs-comment">// protected&#x6210;&#x5458;&#x53EA;&#x80FD;&#x5728;&#x58F0;&#x660E;&#x5B83;&#x7684;&#x7C7B;&#x548C;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x8BBF;&#x95EE;&#x3002;</span>
  <span class="hljs-keyword">private</span> age: <span class="hljs-built_in">number</span> <span class="hljs-comment">// &#x4E0D;&#x80FD;&#x5728;&#x58F0;&#x660E;&#x5B83;&#x7684;&#x7C7B;&#x7684;&#x5916;&#x90E8;&#x8BBF;&#x95EE;&#x3002;</span>
  readonly id: <span class="hljs-built_in">number</span> <span class="hljs-comment">// &#x53EA;&#x8BFB;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x5728;&#x58F0;&#x660E;&#x65F6;&#x6216;&#x6784;&#x9020;&#x51FD;&#x6570;&#x91CC;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x3002;</span>

  <span class="hljs-comment">// &#x6784;&#x9020;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x6807;&#x8BB0;&#x6210; protected&#x3002; &#x8FD9;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E0D;&#x80FD;&#x5728;&#x5305;&#x542B;&#x5B83;&#x7684;&#x7C7B;&#x5916;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x80FD;&#x88AB;&#x7EE7;&#x627F;&#x3002;</span>
  <span class="hljs-keyword">protected</span> <span class="hljs-keyword">constructor</span>(name: string, age: number, id: number) {
    <span class="hljs-keyword">this</span>.name = name
    <span class="hljs-keyword">this</span>.age = age
    <span class="hljs-keyword">this</span>.id = id
  }
}

<span class="hljs-keyword">class</span> Employee extends Person {
  <span class="hljs-keyword">private</span> department: <span class="hljs-built_in">string</span>

  <span class="hljs-keyword">constructor</span>(name: string, age: number, id: number, department: string) {
    <span class="hljs-keyword">super</span>(name, age, id)
    <span class="hljs-keyword">this</span>.department = department
  }

  <span class="hljs-keyword">public</span> printEmployee() {
    <span class="hljs-keyword">return</span> <span class="hljs-string">`Hello, my name is <span class="hljs-subst">${this.name}</span> and I work in <span class="hljs-subst">${this.department}</span>.`</span>
  }
}
</code></pre>
<h2 id="&#x53C2;&#x6570;&#x5C5E;&#x6027;">&#x53C2;&#x6570;&#x5C5E;&#x6027;</h2>
<p>&#x53C2;&#x6570;&#x5C5E;&#x6027;&#x901A;&#x8FC7;&#x7ED9;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x524D;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8BBF;&#x95EE;&#x9650;&#x5B9A;&#x7B26;&#x6765;&#x58F0;&#x660E;&#x3002;&#x4F7F;&#x7528; private &#x9650;&#x5B9A;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5C5E;&#x6027;&#x4F1A;&#x58F0;&#x660E;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF1B;&#x5BF9;&#x4E8E; public &#x548C; protected &#x6765;&#x8BF4;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x3002;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">class</span> Person {
  readonly id: <span class="hljs-built_in">number</span>

  <span class="hljs-keyword">constructor</span>(id: number) {
    <span class="hljs-keyword">this</span>.id = id
  }
}
</code></pre>
<p>&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x5199;&#x4E3A;:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">class</span> Person {
  <span class="hljs-keyword">constructor</span>(readonly id: number) {}
}
</code></pre>
<h2 id="&#x5B58;&#x53D6;&#x5668;getterssetters">&#x5B58;&#x53D6;&#x5668;(getters/setters)</h2>
<p>&#x901A;&#x8FC7; getters/setters &#x6765;&#x622A;&#x53D6;&#x5BF9;&#x5BF9;&#x8C61;&#x6210;&#x5458;&#x7684;&#x8BBF;&#x95EE;, &#x5B83;&#x80FD;&#x5E2E;&#x52A9;&#x4F60;&#x6709;&#x6548;&#x7684;&#x63A7;&#x5236;&#x5BF9;&#x5BF9;&#x8C61;&#x6210;&#x5458;&#x7684;&#x8BBF;&#x95EE;&#x3002;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">let</span> passcode = <span class="hljs-string">&quot;secret passcode&quot;</span>

<span class="hljs-keyword">class</span> Employee {
  <span class="hljs-keyword">private</span> _fullName: <span class="hljs-built_in">string</span>

  <span class="hljs-keyword">get</span> fullName(): <span class="hljs-built_in">string</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._fullName
  }

  <span class="hljs-keyword">set</span> fullName(newName: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">if</span> (passcode &amp;&amp; passcode == <span class="hljs-string">&quot;secret passcode&quot;</span>) {
      <span class="hljs-keyword">this</span>._fullName = newName
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Error: Unauthorized update of employee!&quot;</span>)
    }
  }
}
</code></pre>
<blockquote>
<p>&#x53EA;&#x5E26;&#x6709; get &#x4E0D;&#x5E26;&#x6709; set &#x7684;&#x5B58;&#x53D6;&#x5668;&#x81EA;&#x52A8;&#x88AB;&#x63A8;&#x65AD;&#x4E3A; readonly&#x3002;</p>
</blockquote>
<h2 id="&#x62BD;&#x8C61;&#x7C7B;">&#x62BD;&#x8C61;&#x7C7B;</h2>
<p>&#x62BD;&#x8C61;&#x7C7B;&#x505A;&#x4E3A;&#x5176;&#x5B83;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x57FA;&#x7C7B;&#x4F7F;&#x7528;&#x3002; &#x5B83;&#x4EEC;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x3002; &#x4E0D;&#x540C;&#x4E8E;&#x63A5;&#x53E3;&#xFF0C;&#x62BD;&#x8C61;&#x7C7B;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6210;&#x5458;&#x7684;&#x5B9E;&#x73B0;&#x7EC6;&#x8282;&#x3002; abstract &#x5173;&#x952E;&#x5B57;&#x662F;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x5728;&#x62BD;&#x8C61;&#x7C7B;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> Department {
  <span class="hljs-keyword">constructor</span>(public name: string) {}

  printName(): <span class="hljs-built_in">void</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Department name: &quot;</span> + <span class="hljs-keyword">this</span>.name)
  }

  <span class="hljs-keyword">abstract</span> printMeeting(): <span class="hljs-built_in">void</span> <span class="hljs-comment">// &#x62BD;&#x8C61;&#x65B9;&#x6CD5;, &#x5FC5;&#x987B;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;</span>
}

<span class="hljs-keyword">class</span> AccountingDepartment extends Department {
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">super</span>(<span class="hljs-string">&quot;Accounting and Auditing&quot;</span>) <span class="hljs-comment">// &#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x5FC5;&#x987B;&#x8C03;&#x7528; super()</span>
  }

  printMeeting(): <span class="hljs-built_in">void</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;The Accounting Department meets each Monday at 10am.&quot;</span>)
  }

  generateReports(): <span class="hljs-built_in">void</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Generating accounting reports...&quot;</span>)
  }
}

<span class="hljs-keyword">let</span> department: Department <span class="hljs-comment">// &#x5141;&#x8BB8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x62BD;&#x8C61;&#x7C7B;&#x578B;&#x7684;&#x5F15;&#x7528;</span>
<span class="hljs-comment">// department = new Department(); // &#x9519;&#x8BEF;: &#x4E0D;&#x80FD;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;</span>
department = <span class="hljs-keyword">new</span> AccountingDepartment() <span class="hljs-comment">// &#x5141;&#x8BB8;&#x5BF9;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x5B50;&#x7C7B;&#x8FDB;&#x884C;&#x5B9E;&#x4F8B;&#x5316;&#x548C;&#x8D4B;&#x503C;</span>
department.printName()
department.printMeeting()
<span class="hljs-comment">// department.generateReports(); // &#x9519;&#x8BEF;: &#x65B9;&#x6CD5;&#x5728;&#x58F0;&#x660E;&#x7684;&#x62BD;&#x8C61;&#x7C7B;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="interfaces.html" class="navigation navigation-prev " aria-label="Previous page: 接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="functions.html" class="navigation navigation-next " aria-label="Next page: 函数">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类","level":"1.4","depth":1,"next":{"title":"函数","level":"1.5","depth":1,"path":"posts/functions.md","ref":"posts/functions.md","articles":[]},"previous":{"title":"接口","level":"1.3","depth":1,"path":"posts/interfaces.md","ref":"posts/interfaces.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/classes.md","mtime":"2019-05-21T09:39:05.034Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-21T09:54:18.291Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

